\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}
\title{ \center
        \includegraphics[width=5cm]{img/Unige-logo.jpeg}\\[1cm]
        \textsc{Università degli studi di Genova} \\ \vspace*{1em}
        \textsc{DIBRIS}\\
        \textsc{\small Department of Computer Science and Technology,} \\ 
        \textsc{\small Bioengineering, Robotics and System Engineering} \\
        \vspace*{1em}
        \normalsize \textsc{}
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Artificial Intelligence for Robotics II}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{First Assignment Report} \vspace*{3em}}
		}
  
\author{\textbf{Author} \\ 
		Alessio Mura, Davide Pisano, Miriam Anna Ruggero, Ivan Terrile\\\\}

\date{02 May 2023}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------
\section{Introduction}
\subsection{Brief description of the model}
This report describes the procedure used to solve the assignment of the Artificial Intelligence for Robotics II course. Our task is to model a robotic coffee shop scenario where robots are use as waiters and baristas. A robot is used as a bartender and his only job is to prepare drinks, both cold and warm, and place them on the bar counter. Another robot has the task of taking drinks from the bar counter and serving them to customers seated at tables. It also has to clean up tables left by customers. \\
We have decided to implement two optional extensions:
\begin{itemize}
    \item \textit{Finish your drink}: After receiving the drink, a customer will finish it in 4 time units, and will leave after that. When all the customers of a table have left, the waiter robot can clean it.
    \item \textit{Serve food}: All the customers with cold drinks will also receive a biscuit, but only after having received their drink. The waiter can not bring at the same time the drink and the biscuit, but must deliver the drink, and then go back to the counter to take a biscuit for the customer.
\end{itemize}



\subsection{Choice of the Planning Language}
To describe the model, we chose the \textbf{PDDL+} description language. This choice is mainly based on three aspects:
\begin{itemize}
    \item the model must take into account time;
    \item the need for a mixed discrete-continuous domain, where some variables may change in time, such as the travelled distance of the mover and its remaining battery;
    \item the need to have processes and events in the domain: they describe how the model evolves and how our agents interact with the environment.
\end{itemize}
In particular the model follows the action-process-event schema, where:
\begin{itemize}
    \item \textbf{actions} are planning decisions: the planner uses them to start processes;
    \item \textbf{processes} describe how the model evolves in time;
    \item \textbf{events} stop processes when they reach their goal.
\end{itemize}

\newpage

\subsection{Implementation General scheme}
The figure below describes the layout of the coffee bar for which we are implementing the planner.

\begin{center}
    \includegraphics[width=15cm]{img/bar.jpg}
    \caption{Figure 1: the coffee shop layout with distances}
\end{center}

    
\noindent \\There are two robots (barista and waiter) one fixed to the bar counter and one free to move between the counter and the tables taking into consideration the distances marked in the figure (let’s assume Euclidean geometry does not apply here, so also tables 1 and 4 are 1 meter from each other).

\section{Code Description}
\subsection{Domain}
\subsubsection{Predicates}
\subsubsection{Functions}
\subsubsection{Actions}
\subsubsection{Processes}
\subsubsection{Events}
\subsection{Problem istances}

\section{ENHSP different choices of search strategies and heuristics}

\section{Results and conclusions}
\subsection{Choice of the planner}
\subsection{Output discussion}




% \begin{theorem}
%     This is a theorem.
% \end{theorem}

% \begin{proposition}
%     This is a proposition.
% \end{proposition}

% \begin{principle}
%     This is a principle.
% \end{principle}

% % Maybe I need to add one more part: Examples.
% % Set style and colour later.

% \subsection{Pictures}

% \begin{figure}[htbp]
%     \center
%     \includegraphics[scale=0.06]{img/photo.jpg}
%     \caption{Sydney, NSW}
% \end{figure}

% \subsection{Citation}

% This is a citation\cite{Eg}.

% \newpage

% % ------------------------------------------------------------------------------
% % Reference and Cited Works
% % ------------------------------------------------------------------------------

% \bibliographystyle{IEEEtran}
% \bibliography{References.bib}

% % ------------------------------------------------------------------------------

\end{document}
