0: (prepare-drink drink2_cold r bar_counter)
3.0: (prepare-drink drink1_cold r bar_counter)
6.0: (load-tray w t drink1_cold bar_counter)
6.0: (load-tray w t drink2_cold bar_counter)
6.0: (pick-tray w t bar_counter)
6.0: (start-move-tray w t bar_counter table2)
8.0: (serve-drink-tray w drink1_cold table2 t)
8.0: (serve-drink-tray w drink2_cold table2 t)
8.0: (start-move-tray w t table2 bar_counter)
10.0: (unload-tray w t bar_counter)
10.0: (start-move w t bar_counter table2)
11.0: (start-move w t table2 table4)
11.5: (start-clean w table4)
12.0: (start-move w t table4 table3)
12.5: (start-clean w table3)
13.5: @PlanEND 
