0: (prepare-drink drink2_warm r bar_counter)
5.0: (pick-drink w drink2_warm bar_counter)
5.0: (start-move w t bar_counter table1)
6.0: (start-move w t table1 table2)
6.5: (start-move w t table2 table1)
7.0: (prepare-drink drink4_warm r bar_counter)
12.0: (prepare-drink drink1_warm r bar_counter)
17.0: (prepare-drink drink3_warm r bar_counter)
22.0: (start-move w t table1 table4)
22.5: (serve-drink w drink2_warm table4)
22.5: (start-move w t table4 table1)
23.0: (start-move w t table1 bar_counter)
24.0: (load-tray w t drink3_warm bar_counter)
24.0: (load-tray w t drink4_warm bar_counter)
24.0: (load-tray w t drink1_warm bar_counter)
24.0: (pick-tray w t bar_counter)
24.0: (start-move-tray w t bar_counter table1)
26.0: (serve-drink-tray w drink4_warm table1 t)
26.0: (serve-drink-tray w drink3_warm table1 t)
26.0: (start-move-tray w t table1 table4)
27.0: (serve-drink-tray w drink1_warm table4 t)
27.0: (start-move-tray w t table4 table2)
28.0: (start-move-tray w t table2 bar_counter)
30.0: (unload-tray w t bar_counter)
30.0: (start-move w t bar_counter table1)
31.0: (start-move w t table1 table3)
31.5: (start-clean w table3)
32.5: @PlanEND 
