0: (prepare-drink drink2_cold r bar_counter)
3.0: (prepare-drink drink1_cold r bar_counter)
6.0: (prepare-drink drink4_warm r bar_counter)
11.0: (prepare-drink drink3_warm r bar_counter)
16.0: (pick-drink w drink1_cold bar_counter)
16.0: (start-move w t bar_counter table1)
17.0: (start-move w t table1 table3)
17.5: (serve-drink w drink1_cold table3)
17.5: (start-move w t table3 table1)
18.0: (start-clean w table1)
18.5: (start-move w t table1 bar_counter)
19.5: (load-tray w t drink2_cold bar_counter)
19.5: (load-tray w t drink3_warm bar_counter)
19.5: (pick-tray w t bar_counter)
19.5: (start-move-tray w t bar_counter table1)
21.5: (start-move-tray w t table1 table3)
22.5: (serve-drink-tray w drink3_warm table3 t)
22.5: (serve-drink-tray w drink2_cold table3 t)
22.5: (start-move-tray w t table3 table1)
23.5: (start-move-tray w t table1 bar_counter)
25.5: (unload-tray w t bar_counter)
25.5: (pick-drink w drink4_warm bar_counter)
25.5: (start-move w t bar_counter table1)
26.5: (start-move w t table1 table3)
27.0: (serve-drink w drink4_warm table3)
27.0: @PlanEND 
