0: (prepare-drink drink6_cold r bar_counter)
3.0: (pick-drink w drink6_cold bar_counter)
3.0: (start-move w t bar_counter table1)
4.0: (prepare-drink drink7_cold r bar_counter)
7.0: (prepare-drink drink8_cold r bar_counter)
10.0: (prepare-drink drink5_cold r bar_counter)
13.0: (prepare-drink drink2_warm r bar_counter)
18.0: (prepare-drink drink3_warm r bar_counter)
23.0: (prepare-drink drink4_warm r bar_counter)
28.0: (prepare-drink drink1_warm r bar_counter)
33.0: (start-move w t table1 table4)
33.5: (serve-drink w drink6_cold table4)
33.5: (start-clean w table4)
34.0: (start-move w t table4 table1)
34.5: (start-move w t table1 bar_counter)
35.5: (load-tray w t drink7_cold bar_counter)
35.5: (load-tray w t drink8_cold bar_counter)
35.5: (load-tray w t drink2_warm bar_counter)
35.5: (pick-tray w t bar_counter)
35.5: (start-move-tray w t bar_counter table1)
37.5: (serve-drink-tray w drink8_cold table1 t)
37.5: (serve-drink-tray w drink7_cold table1 t)
37.5: (start-move-tray w t table1 table3)
38.5: (serve-drink-tray w drink2_warm table3 t)
38.5: (start-move-tray w t table3 table1)
39.5: (start-move-tray w t table1 bar_counter)
41.5: (unload-tray w t bar_counter)
41.5: (load-tray w t drink3_warm bar_counter)
41.5: (load-tray w t drink5_cold bar_counter)
41.5: (load-tray w t drink1_warm bar_counter)
41.5: (pick-tray w t bar_counter)
41.5: (start-move-tray w t bar_counter table1)
43.5: (start-move-tray w t table1 table3)
44.5: (serve-drink-tray w drink1_warm table3 t)
44.5: (serve-drink-tray w drink3_warm table3 t)
44.5: (start-move-tray w t table3 table4)
45.5: (serve-drink-tray w drink5_cold table4 t)
45.5: (start-move-tray w t table4 table2)
46.5: (start-move-tray w t table2 bar_counter)
48.5: (unload-tray w t bar_counter)
48.5: (pick-drink w drink4_warm bar_counter)
48.5: (start-move w t bar_counter table1)
49.5: (start-move w t table1 table3)
50.0: (serve-drink w drink4_warm table3)
50.0: @PlanEND 
