0: (start-move waiter1 bar_counter table2)
1.0: (arrive-waiter waiter1)
1.0: (prepare-drink drink4_warm barista bar_counter)
6.0: (ready-drink drink4_warm barista bar_counter)
6.0: (prepare-drink drink6_cold barista bar_counter)
9.0: (ready-drink drink6_cold barista bar_counter)
9.0: (prepare-drink drink7_cold barista bar_counter)
12.0: (ready-drink drink7_cold barista bar_counter)
12.0: (prepare-drink drink5_cold barista bar_counter)
15.0: (ready-drink drink5_cold barista bar_counter)
15.0: (prepare-drink drink8_cold barista bar_counter)
18.0: (ready-drink drink8_cold barista bar_counter)
18.0: (prepare-drink drink2_warm barista bar_counter)
23.0: (ready-drink drink2_warm barista bar_counter)
23.0: (prepare-drink drink3_warm barista bar_counter)
28.0: (ready-drink drink3_warm barista bar_counter)
28.0: (prepare-drink drink1_warm barista bar_counter)
33.0: (ready-drink drink1_warm barista bar_counter)
33.0: (start-move waiter1 table2 bar_counter)
34.0: (arrive-waiter waiter1)
34.0: (pick-drink waiter1 drink1_warm bar_counter)
34.0: (start-move waiter1 bar_counter table2)
35.0: (arrive-waiter waiter1)
35.0: (start-move waiter1 table2 table3)
35.5: (arrive-waiter waiter1)
35.5: (serve-drink waiter1 drink1_warm table3)
35.5: (start-drinking-warm drink1_warm table3)
38.5: (start-move waiter1 table3 table2)
39.0: (arrive-waiter waiter1)
39.5: (finish-drink drink1_warm)
39.5: (finished-drink drink1_warm table3)
39.5: (can-clean table3)
39.5: (start-move waiter1 table2 bar_counter)
40.5: (arrive-waiter waiter1)
40.5: (load-tray-drink waiter1 tray drink2_warm biscuit3 bar_counter)
40.5: (load-tray-drink waiter1 tray drink4_warm biscuit3 bar_counter)
40.5: (pick-tray-drink waiter1 tray bar_counter)
40.5: (start-move-tray waiter1 tray bar_counter table2)
42.5: (arrive-waiter-tray waiter1 tray)
42.5: (start-move-tray waiter1 tray table2 table3)
43.5: (arrive-waiter-tray waiter1 tray)
43.5: (serve-drink-tray waiter1 drink4_warm table3 tray)
43.5: (serve-drink-tray waiter1 drink2_warm table3 tray)
43.5: (start-move-tray waiter1 tray table3 table2)
44.5: (arrive-waiter-tray waiter1 tray)
44.5: (start-move-tray waiter1 tray table2 bar_counter)
46.5: (arrive-waiter-tray waiter1 tray)
46.5: (unload-tray waiter1 tray bar_counter)
46.5: (load-tray-drink waiter1 tray drink8_cold biscuit1 bar_counter)
46.5: (load-tray-drink waiter1 tray drink7_cold biscuit3 bar_counter)
46.5: (start-move waiter1 bar_counter table2)
47.5: (arrive-waiter waiter1)
47.5: (start-move waiter1 table2 table3)
48.0: (arrive-waiter waiter1)
48.0: (start-move waiter2 table1 bar_counter)
49.0: (arrive-waiter waiter2)
49.0: (start-move waiter1 table3 table2)
49.5: (arrive-waiter waiter1)
49.5: (pick-tray-drink waiter2 tray bar_counter)
49.5: (start-move-tray waiter2 tray bar_counter table1)
51.5: (arrive-waiter-tray waiter2 tray)
51.5: (serve-drink-tray waiter2 drink7_cold table1 tray)
51.5: (serve-drink-tray waiter2 drink8_cold table1 tray)
51.5: (start-move-tray waiter2 tray table1 bar_counter)
53.5: (arrive-waiter-tray waiter2 tray)
53.5: (unload-tray waiter2 tray bar_counter)
53.5: (load-tray-biscuit waiter2 tray drink7_cold biscuit3 bar_counter)
53.5: (load-tray-biscuit waiter2 tray drink8_cold biscuit4 bar_counter)
53.5: (pick-tray-biscuit waiter2 tray bar_counter)
53.5: (start-move-tray waiter2 tray bar_counter table1)
55.5: (arrive-waiter-tray waiter2 tray)
55.5: (serve-biscuit-tray waiter2 biscuit3 drink7_cold table1 tray)
55.5: (serve-biscuit-tray waiter2 biscuit4 drink8_cold table1 tray)
55.5: (start-drinking-cold drink8_cold table1 biscuit3)
59.5: (finish-drink drink8_cold)
59.5: (start-move-tray waiter2 tray table1 bar_counter)
61.5: (arrive-waiter-tray waiter2 tray)
61.5: (unload-tray waiter2 tray bar_counter)
61.5: (load-tray-drink waiter2 tray drink6_cold biscuit1 bar_counter)
61.5: (load-tray-drink waiter2 tray drink5_cold biscuit3 bar_counter)
61.5: (pick-tray-drink waiter2 tray bar_counter)
61.5: (start-move-tray waiter2 tray bar_counter table1)
63.5: (arrive-waiter-tray waiter2 tray)
63.5: (start-move waiter1 table2 table3)
64.0: (arrive-waiter waiter1)
64.0: (start-move-tray waiter2 tray table1 table4)
65.0: (arrive-waiter-tray waiter2 tray)
65.0: (serve-drink-tray waiter2 drink5_cold table4 tray)
65.0: (start-clean waiter1 table3)
66.0: (clean-table-done table3 waiter1)
66.0: (start-move waiter1 table3 table1)
66.5: (arrive-waiter waiter1)
66.5: (serve-drink-tray waiter2 drink6_cold table4 tray)
66.5: (start-move-tray waiter2 tray table4 table2)
67.5: (arrive-waiter-tray waiter2 tray)
67.5: (start-drinking-cold drink7_cold table1 biscuit4)
71.5: (finish-drink drink7_cold)
71.5: (finished-drink drink8_cold table1)
71.5: (finished-drink drink7_cold table1)
71.5: (can-clean table1)
71.5: (start-move-tray waiter2 tray table2 bar_counter)
73.5: (arrive-waiter-tray waiter2 tray)
73.5: (unload-tray waiter2 tray bar_counter)
73.5: (pick-biscuit waiter2 biscuit1 drink5_cold bar_counter)
73.5: (start-move waiter2 bar_counter table2)
74.5: (arrive-waiter waiter2)
74.5: (start-move waiter2 table2 table4)
75.0: (arrive-waiter waiter2)
75.0: (serve-biscuit waiter2 table4 drink5_cold biscuit1)
75.0: (start-drinking-cold drink5_cold table4 biscuit1)
79.0: (finish-drink drink5_cold)
79.0: (start-move waiter2 table4 table2)
79.5: (arrive-waiter waiter2)
79.5: (start-move waiter2 table2 bar_counter)
80.5: (arrive-waiter waiter2)
80.5: (pick-biscuit waiter2 biscuit2 drink6_cold bar_counter)
80.5: (start-move waiter2 bar_counter table2)
81.5: (arrive-waiter waiter2)
81.5: (start-clean waiter1 table1)
81.5: (start-move waiter2 table2 table4)
82.0: (arrive-waiter waiter2)
82.0: (clean-table-done table1 waiter1)
82.0: (serve-biscuit waiter2 table4 drink6_cold biscuit2)
82.0: (start-drinking-cold drink6_cold table4 biscuit2)
86.0: (finish-drink drink6_cold)
86.0: (finished-drink drink6_cold table4)
86.0: (finished-drink drink5_cold table4)
86.0: (can-clean table4)
86.0: (start-clean waiter2 table4)
86.5: (clean-table-done table4 waiter2)
86.5: (start-move waiter1 table1 bar_counter)
87.5: (arrive-waiter waiter1)
87.5: (pick-drink waiter1 drink3_warm bar_counter)
87.5: (start-move waiter1 bar_counter table2)
88.5: (arrive-waiter waiter1)
88.5: (start-move waiter1 table2 table3)
89.0: (arrive-waiter waiter1)
89.0: (serve-drink waiter1 drink3_warm table3)
89.0: @PlanEND 
