0: (prepare-drink drink1_cold barista bar_counter)
3.0: (ready-drink drink1_cold barista bar_counter)
3.0: (start-move waiter2 table1 table4)
3.0: (pick-drink waiter1 drink1_cold bar_counter)
3.0: (prepare-drink drink2_cold barista bar_counter)
3.0: (start-move waiter1 bar_counter table2)
3.5: (arrive-waiter waiter2)
4.0: (arrive-waiter waiter1)
4.0: (serve-drink waiter1 drink1_cold table2)
4.0: (start-move waiter1 table2 bar_counter)
5.0: (arrive-waiter waiter1)
5.0: (start-clean waiter2 table4)
5.0: (pick-biscuit waiter1 biscuit1 drink1_cold bar_counter)
5.0: (start-move waiter1 bar_counter table2)
5.5: (clean-table-done table4 waiter2)
6.0: (arrive-waiter waiter1)
6.0: (ready-drink drink2_cold barista bar_counter)
6.0: (serve-biscuit waiter1 table2 drink1_cold biscuit1)
6.0: (start-drinking-cold drink1_cold table2 biscuit1)
6.0: (start-move waiter2 table4 table3)
6.0: (start-move waiter1 table2 bar_counter)
6.5: (arrive-waiter waiter2)
7.0: (arrive-waiter waiter1)
7.0: (pick-drink waiter1 drink2_cold bar_counter)
7.0: (start-move waiter1 bar_counter table2)
8.0: (arrive-waiter waiter1)
8.0: (serve-drink waiter1 drink2_cold table2)
8.0: (start-move waiter1 table2 bar_counter)
9.0: (arrive-waiter waiter1)
9.0: (pick-biscuit waiter1 biscuit2 drink2_cold bar_counter)
9.0: (start-move waiter1 bar_counter table2)
10.0: (arrive-waiter waiter1)
10.0: (finish-drink drink1_cold)
10.0: (start-clean waiter2 table3)
10.0: (serve-biscuit waiter1 table2 drink2_cold biscuit2)
10.0: (start-drinking-cold drink2_cold table2 biscuit2)
11.0: (clean-table-done table3 waiter2)
14.0: (finish-drink drink2_cold)
14.0: (finished-drink drink2_cold table2)
14.0: (finished-drink drink1_cold table2)
14.0: (can-clean table2)
14.0: (start-clean waiter1 table2)
14.5: (clean-table-done table2 waiter1)
14.5: @PlanEND 
