0: (start-move waiter bar_counter table2)
1.0: (arrive-waiter waiter)
1.0: (start-clean waiter table2)
1.5: (clean-table-done table2 waiter)
1.5: (start-move waiter table2 table3)
1.5: (prepare-drink drink8_cold barista bar_counter)
2.0: (arrive-waiter waiter)
3.5: (start-move waiter table3 table2)
4.0: (arrive-waiter waiter)
4.5: (ready-drink drink8_cold barista bar_counter)
4.5: (start-move waiter table2 bar_counter)
5.5: (arrive-waiter waiter)
5.5: (pick-drink waiter drink8_cold bar_counter)
5.5: (start-move waiter bar_counter table1)
6.5: (arrive-waiter waiter)
6.5: (serve-drink waiter drink8_cold table1)
6.5: (start-move waiter table1 table3)
6.5: (prepare-drink drink5_cold barista bar_counter)
7.0: (arrive-waiter waiter)
8.5: (start-move waiter table3 table2)
9.0: (arrive-waiter waiter)
9.5: (ready-drink drink5_cold barista bar_counter)
9.5: (start-move waiter table2 bar_counter)
10.5: (arrive-waiter waiter)
10.5: (pick-drink waiter drink5_cold bar_counter)
10.5: (start-move waiter bar_counter table2)
11.5: (arrive-waiter waiter)
11.5: (start-move waiter table2 table4)
12.0: (arrive-waiter waiter)
12.0: (serve-drink waiter drink5_cold table4)
12.0: (start-move waiter table4 table3)
12.0: (prepare-drink drink7_cold barista bar_counter)
12.5: (arrive-waiter waiter)
13.0: (start-move waiter table3 table2)
13.5: (arrive-waiter waiter)
14.0: (start-move waiter table2 bar_counter)
15.0: (arrive-waiter waiter)
15.0: (ready-drink drink7_cold barista bar_counter)
15.0: (pick-drink waiter drink7_cold bar_counter)
15.0: (start-move waiter bar_counter table1)
16.0: (arrive-waiter waiter)
16.0: (serve-drink waiter drink7_cold table1)
16.0: (start-move waiter table1 bar_counter)
16.0: (prepare-drink drink6_cold barista bar_counter)
17.0: (arrive-waiter waiter)
19.0: (ready-drink drink6_cold barista bar_counter)
19.0: (pick-drink waiter drink6_cold bar_counter)
19.0: (start-move waiter bar_counter table2)
20.0: (arrive-waiter waiter)
20.0: (start-move waiter table2 table4)
20.5: (arrive-waiter waiter)
20.5: (serve-drink waiter drink6_cold table4)
20.5: (start-move waiter table4 table3)
20.5: (prepare-drink drink4_warm barista bar_counter)
21.0: (arrive-waiter waiter)
23.5: (start-move waiter table3 table2)
24.0: (arrive-waiter waiter)
24.5: (start-move waiter table2 bar_counter)
25.5: (arrive-waiter waiter)
25.5: (ready-drink drink4_warm barista bar_counter)
25.5: (pick-drink waiter drink4_warm bar_counter)
25.5: (start-move waiter bar_counter table2)
26.5: (arrive-waiter waiter)
26.5: (start-move waiter table2 table3)
27.0: (arrive-waiter waiter)
27.0: (serve-drink waiter drink4_warm table3)
27.0: (start-move waiter table3 table4)
27.5: (arrive-waiter waiter)
27.5: (start-move waiter table4 table3)
27.5: (prepare-drink drink1_warm barista bar_counter)
28.0: (arrive-waiter waiter)
30.5: (start-move waiter table3 table2)
31.0: (arrive-waiter waiter)
31.5: (start-move waiter table2 bar_counter)
32.5: (arrive-waiter waiter)
32.5: (ready-drink drink1_warm barista bar_counter)
32.5: (pick-drink waiter drink1_warm bar_counter)
32.5: (start-move waiter bar_counter table2)
33.5: (arrive-waiter waiter)
33.5: (start-move waiter table2 table3)
34.0: (arrive-waiter waiter)
34.0: (serve-drink waiter drink1_warm table3)
34.0: (start-move waiter table3 table4)
34.5: (arrive-waiter waiter)
34.5: (start-move waiter table4 table3)
34.5: (prepare-drink drink2_warm barista bar_counter)
35.0: (arrive-waiter waiter)
39.5: (ready-drink drink2_warm barista bar_counter)
39.5: (start-move waiter table3 table4)
39.5: (prepare-drink drink3_warm barista bar_counter)
40.0: (arrive-waiter waiter)
42.5: (start-move waiter table4 table2)
43.0: (arrive-waiter waiter)
43.5: (start-move waiter table2 bar_counter)
44.5: (arrive-waiter waiter)
44.5: (ready-drink drink3_warm barista bar_counter)
44.5: (pick-drink waiter drink2_warm bar_counter)
44.5: (start-move waiter bar_counter table2)
45.5: (arrive-waiter waiter)
45.5: (start-move waiter table2 table3)
46.0: (arrive-waiter waiter)
46.0: (serve-drink waiter drink2_warm table3)
46.0: (start-move waiter table3 table2)
46.5: (arrive-waiter waiter)
46.5: (start-move waiter table2 bar_counter)
47.5: (arrive-waiter waiter)
47.5: (pick-drink waiter drink3_warm bar_counter)
47.5: (start-move waiter bar_counter table2)
48.5: (arrive-waiter waiter)
48.5: (start-move waiter table2 table3)
49.0: (arrive-waiter waiter)
49.0: (serve-drink waiter drink3_warm table3)
49.0: @PlanEND 
