0: (start-move waiter2 table1 table2)
0: (start-move waiter1 bar_counter table1)
0: (prepare-drink drink3_warm barista bar_counter)
0.5: (arrive-waiter waiter2)
1.0: (arrive-waiter waiter1)
3.0: (start-move waiter1 table1 table3)
3.5: (arrive-waiter waiter1)
4.0: (start-clean waiter1 table3)
4.0: (start-move waiter2 table2 bar_counter)
5.0: (arrive-waiter waiter2)
5.0: (ready-drink drink3_warm barista bar_counter)
5.0: (clean-table-done table3 waiter1)
5.0: (start-move waiter1 table3 table1)
5.0: (pick-drink waiter2 drink3_warm bar_counter)
5.0: (start-move waiter2 bar_counter table2)
5.0: (prepare-drink drink1_warm barista bar_counter)
5.5: (arrive-waiter waiter1)
6.0: (arrive-waiter waiter2)
8.0: (start-move waiter1 table1 bar_counter)
9.0: (arrive-waiter waiter1)
10.0: (ready-drink drink1_warm barista bar_counter)
10.0: (start-move waiter2 table2 table1)
10.0: (pick-drink waiter1 drink1_warm bar_counter)
10.0: (start-move waiter1 bar_counter table2)
10.5: (arrive-waiter waiter2)
11.0: (arrive-waiter waiter1)
11.0: (serve-drink waiter2 drink3_warm table1)
11.0: (start-drinking-warm drink3_warm table1)
11.0: (start-move waiter1 table2 table4)
11.5: (arrive-waiter waiter1)
12.0: (serve-drink waiter1 drink1_warm table4)
12.0: (start-drinking-warm drink1_warm table4)
15.0: (finish-drink drink3_warm)
16.0: (finish-drink drink1_warm)
16.0: (start-move waiter2 table1 table2)
16.0: (start-move waiter1 table4 table3)
16.0: (finished-drink drink3_warm table1)
16.0: (finished-drink drink1_warm table4)
16.0: (prepare-drink drink4_warm barista bar_counter)
16.5: (arrive-waiter waiter2)
16.5: (arrive-waiter waiter1)
21.0: (ready-drink drink4_warm barista bar_counter)
21.0: (start-move waiter2 table2 bar_counter)
21.0: (start-move waiter1 table3 table1)
21.0: (prepare-drink drink2_warm barista bar_counter)
21.5: (arrive-waiter waiter1)
22.0: (arrive-waiter waiter2)
25.0: (pick-drink waiter2 drink4_warm bar_counter)
26.0: (ready-drink drink2_warm barista bar_counter)
26.0: (start-move waiter2 bar_counter table2)
26.0: (start-move waiter1 table1 bar_counter)
27.0: (arrive-waiter waiter2)
27.0: (arrive-waiter waiter1)
27.0: (start-move waiter2 table2 table1)
27.0: (pick-drink waiter1 drink2_warm bar_counter)
27.5: (arrive-waiter waiter2)
27.5: (serve-drink waiter2 drink4_warm table1)
27.5: (start-move waiter2 table1 table3)
27.5: (start-move waiter1 bar_counter table1)
28.0: (arrive-waiter waiter2)
28.5: (arrive-waiter waiter1)
28.5: (start-move waiter2 table3 table2)
28.5: (start-move waiter1 table1 table4)
29.0: (arrive-waiter waiter2)
29.0: (arrive-waiter waiter1)
29.0: (start-move waiter2 table2 table3)
29.0: (serve-drink waiter1 drink2_warm table4)
29.0: (start-drinking-warm drink2_warm table4)
29.0: (start-drinking-warm drink4_warm table1)
29.5: (arrive-waiter waiter2)
30.0: (start-move waiter2 table3 table2)
30.0: (start-move waiter1 table4 table3)
30.5: (arrive-waiter waiter2)
30.5: (arrive-waiter waiter1)
33.0: (finish-drink drink4_warm)
33.0: (finish-drink drink2_warm)
33.0: (start-move waiter2 table2 bar_counter)
33.0: (finished-drink drink4_warm table1)
33.0: (finished-drink drink2_warm table4)
33.0: (start-move waiter1 table3 table1)
33.5: (arrive-waiter waiter1)
34.0: (arrive-waiter waiter2)
34.0: (start-move waiter2 bar_counter table2)
34.0: (can-clean table1)
34.0: (start-clean waiter1 table1)
34.5: (clean-table-done table1 waiter1)
35.0: (arrive-waiter waiter2)
35.0: (start-move waiter1 table1 table3)
35.0: (start-move waiter2 table2 table4)
35.5: (arrive-waiter waiter2)
35.5: (arrive-waiter waiter1)
35.5: (start-move waiter1 table3 table2)
35.5: (can-clean table4)
35.5: (start-clean waiter2 table4)
36.0: (arrive-waiter waiter1)
36.0: (clean-table-done table4 waiter2)
36.0: @PlanEND 
