0: (prepare-drink drink3_warm barista bar_counter)
5.0: (ready-drink drink3_warm barista bar_counter)
5.0: (prepare-drink drink1_cold barista bar_counter)
8.0: (ready-drink drink1_cold barista bar_counter)
8.0: (prepare-drink drink2_cold barista bar_counter)
11.0: (ready-drink drink2_cold barista bar_counter)
11.0: (prepare-drink drink4_warm barista bar_counter)
16.0: (ready-drink drink4_warm barista bar_counter)
16.0: (load-tray-drink waiter1 tray drink4_warm biscuit2 bar_counter)
16.0: (load-tray-drink waiter1 tray drink2_cold biscuit2 bar_counter)
16.0: (load-tray-drink waiter1 tray drink1_cold biscuit2 bar_counter)
16.0: (pick-tray-drink waiter1 tray bar_counter)
16.0: (start-move-tray waiter1 tray bar_counter table2)
18.0: (arrive-waiter-tray waiter1 tray)
18.0: (start-clean waiter2 table1)
18.0: (start-move-tray waiter1 tray table2 table3)
18.5: (clean-table-done table1 waiter2)
19.0: (arrive-waiter-tray waiter1 tray)
19.0: (serve-drink-tray waiter1 drink4_warm table3 tray)
19.0: (serve-drink-tray waiter1 drink1_cold table3 tray)
19.0: (serve-drink-tray waiter1 drink2_cold table3 tray)
19.0: (start-move-tray waiter1 tray table3 table2)
20.0: (arrive-waiter-tray waiter1 tray)
20.0: (start-move-tray waiter1 tray table2 bar_counter)
22.0: (arrive-waiter-tray waiter1 tray)
22.0: (start-drinking-warm drink4_warm table3)
26.0: (finish-drink drink4_warm)
26.0: (unload-tray waiter1 tray bar_counter)
26.0: (load-tray-biscuit waiter1 tray drink2_cold biscuit2 bar_counter)
26.0: (load-tray-biscuit waiter1 tray drink1_cold biscuit1 bar_counter)
26.0: (pick-tray-biscuit waiter1 tray bar_counter)
26.0: (start-move-tray waiter1 tray bar_counter table2)
28.0: (arrive-waiter-tray waiter1 tray)
28.0: (start-move-tray waiter1 tray table2 table3)
29.0: (arrive-waiter-tray waiter1 tray)
29.0: (serve-biscuit-tray waiter1 biscuit2 drink2_cold table3 tray)
29.0: (serve-biscuit-tray waiter1 biscuit1 drink1_cold table3 tray)
29.0: (start-move-tray waiter1 tray table3 table2)
30.0: (arrive-waiter-tray waiter1 tray)
30.0: (start-drinking-cold drink1_cold table3 biscuit2)
34.0: (finish-drink drink1_cold)
34.0: (finished-drink drink4_warm table3)
34.0: (start-drinking-cold drink2_cold table3 biscuit1)
34.0: (start-move-tray waiter1 tray table2 bar_counter)
36.0: (arrive-waiter-tray waiter1 tray)
36.0: (unload-tray waiter1 tray bar_counter)
36.0: (pick-drink waiter1 drink3_warm bar_counter)
36.0: (start-move waiter1 bar_counter table2)
37.0: (arrive-waiter waiter1)
38.0: (finish-drink drink2_cold)
38.0: (finished-drink drink2_cold table3)
38.0: (start-move waiter1 table2 table3)
38.5: (arrive-waiter waiter1)
38.5: (serve-drink waiter1 drink3_warm table3)
38.5: (start-drinking-warm drink3_warm table3)
42.5: (finish-drink drink3_warm)
42.5: (finished-drink drink3_warm table3)
42.5: (finished-drink drink1_cold table3)
42.5: (can-clean table3)
42.5: (start-clean waiter1 table3)
43.5: (clean-table-done table3 waiter1)
43.5: @PlanEND 
